<?php
session_start();
//error_reporting(0);
/*ini_set('display_errors', 1);
ini_set('log_errors', 1);
ini_set('error_log', dirname(__FILE__) . '/error_log.txt');
error_reporting(E_ALL);*/
$month=$_SESSION['month'];
$clintid=$_SESSION['clintid'];
$emp=$_REQUEST['emp'];
$comp_id=$_SESSION['comp_id'];
$user_id=$_SESSION['log_id'];


//require('../send-email/PHPMailer/PHPMailerAutoload.php');
include("../lib/connection/db-config.php");

include("../lib/class/user-class.php");


$pdfHtml='';
include("../lib/class/admin-class.php");
$userObj=new user();

$resclt=$userObj->displayClient($clintid);
$cmonth=$resclt['current_month'];
if($month=='current'){
    $monthtit =  date('F Y',strtotime($cmonth));
    $tab_days='tran_days';
    $tab_emp='tran_employee';
    $tab_empinc='tran_income';
    $tab_empded='tran_deduct';
    $frdt=$cmonth;
    $todt=$cmonth;
}
else{
    $tab_days='hist_days';
    $tab_emp='hist_employee';
    $tab_empinc='hist_income';
    $tab_empded='hist_deduct';

    $frdt=date("Y-m-d", strtotime($_SESSION['frdt']));
    $todt=date("Y-m-d", strtotime($_SESSION['todt']));
	
		$monthtit =  date('F Y',strtotime($_SESSION['frdt']));
		
			
/*	$sql = "SELECT LAST_DAY('".$frdt."') AS last_day";
	$row= mysql_query($sql);
	$res = mysql_fetch_assoc($row);
	$frdt = $res['last_day'];*/
	$frdt = $userObj->getLastDay($frdt);
	/*$sql = "SELECT LAST_DAY('".$todt."') AS last_day";
	$row= mysql_query($sql);
	$res = mysql_fetch_assoc($row);
	$todt = $res['last_day'];*/
	$todt =$userObj->getLastDay($todt);


}


//$sql = "SELECT * FROM $tab_days WHERE comp_id ='".$comp_id."' AND user_id='".$user_id."' ";
$empid=$_REQUEST['empid'];
$res = $userObj->reportPayslipSendMail($tab_days,$clintid,$frdt,$todt,$emp,$empid);
/*$sql = "SELECT * FROM $tab_days WHERE client_id ='".$clintid."' AND sal_month >= '$frdt' AND sal_month <= '$todt' ";


if($emp!='all'){
    
    $sql .= " AND emp_id=".$empid;
}



$res = mysql_query($sql);*/
$tcount= mysqli_num_rows($res);

//$_SESSION['client_name']=$resclt['client_name'];
//$_SESSION['reporttitle']=$reporttitle;

?>

<!DOCTYPE html>

<html lang="en-US">
<head>

    <meta charset="utf-8"/>


    <title> &nbsp;</title>

    <!-- Included CSS Files -->
    <link rel="stylesheet" href="../css/responsive.css">
    <link rel="stylesheet" href="../css/style.css">

</head>
<body>
     <?php
    echo "<pre>"; print_r($_SERVER);    echo "</pre>"; 
    $to = "developer.vilas@gmail.com";
    $recipient_email    = $to; //recepient
    $from_email         = "vilasbondre@gmail.com"; //from email using site domain.
    $subject            = "Attachment email from your website!"; //email subject line
   
    $sender_name = "Test"; //capture sender name
    $sender_email = "vilasbondre@gmail.com"; //capture sender email
    $sender_message = "Test maill with attachment 1124" ;//capture message
   // $attachments = $_FILES['file'];
    $attachments = "http://aptsolutions.in/reports/106_ATUL-SUBHASH-ZANJALE_September-2019.pdf";
   
 
   
    $file_count = 1; //count total files attached
    $boundary = md5("sanwebe.com");
           
    if($file_count > 0){ //if attachment exists
        //header
        $headers = "MIME-Version: 1.0\r\n";
        $headers .= "From:".$from_email."\r\n";
        $headers .= "Reply-To: ".$sender_email."" . "\r\n";
        $headers .= "Content-Type: multipart/mixed; boundary = $boundary\r\n\r\n";
       
        //message text
        $body = "--$boundary\r\n";
        $body .= "Content-Type: text/plain; charset=ISO-8859-1\r\n";
        $body .= "Content-Transfer-Encoding: base64\r\n\r\n";
        $body .= chunk_split(base64_encode($sender_message));

        //attachments
        for ($x = 0; $x < $file_count; $x++){      
            if(!empty($attachments['name'][$x])){
               
                if($attachments['error'][$x]>0) //exit script and output error if we encounter any
                {
                    $mymsg = array(
                    1=>"The uploaded file exceeds the upload_max_filesize directive in php.ini",
                    2=>"The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form",
                    3=>"The uploaded file was only partially uploaded",
                    4=>"No file was uploaded",
                    6=>"Missing a temporary folder" );
                    die($mymsg[$attachments['error'][$x]]);
                }
               
                //get file info
                $file_name = $attachments['name'][$x];
                $file_size = $attachments['size'][$x];
                $file_type = $attachments['type'][$x];
               
                //read file
                $handle = fopen($attachments['tmp_name'][$x], "r");
                $content = fread($handle, $file_size);
                fclose($handle);
                $encoded_content = chunk_split(base64_encode($content)); //split into smaller chunks (RFC 2045)
               
                $body .= "--$boundary\r\n";
                $body .="Content-Type: $file_type; name=".$file_name."\r\n";
                $body .="Content-Disposition: attachment; filename=".$file_name."\r\n";
                $body .="Content-Transfer-Encoding: base64\r\n";
                $body .="X-Attachment-Id: ".rand(1000,99999)."\r\n\r\n";
                $body .= $encoded_content;
            }
        }

    }else{ //send plain email otherwise
       $headers = "From:".$from_email."\r\n".
        "Reply-To: ".$sender_email. "\n" .
        "X-Mailer: PHP/" . phpversion();
        $body = $sender_message;
    }
       
     $sentMail = @mail($recipient_email, $subject, $body, $headers);
    if($sentMail) //output success or failure messages
    {      
        die('Thank you for your email');
    }else{
        die('Could not send mail! Please check your PHP mail configuration.');  
    }

?>
<?php /*
//recipient
 $to = "developer.vilas@gmail.com";

//sender
$from = 'sender@example.com';
$fromName = 'Just for test';

//email subject
$subject = 'PHP Email with Attachment by vilas'; 

//attachment file path
$file = "./106_ATUL-SUBHASH-ZANJALE_September-2019.pdf";
//$file = "codexworld.pdf";

//email body content
$htmlContent = '<h1>PHP Email with Attachment by Vilas for test</h1>
    <p>This email has sent from PHP script with attachment.</p>';

//header for sender info
$headers = "From: $fromName"." <".$from.">";

//boundary 
$semi_rand = md5(time()); 
$mime_boundary = "==Multipart_Boundary_x{$semi_rand}x"; 

//headers for attachment 
$headers .= "\nMIME-Version: 1.0\n" . "Content-Type: multipart/mixed;\n" . " boundary=\"{$mime_boundary}\""; 
// Cc email
$headers .= "\nCc: aparnakatkar@gmail.com";
//multipart boundary 
$message = "--{$mime_boundary}\n" . "Content-Type: text/html; charset=\"UTF-8\"\n" .
"Content-Transfer-Encoding: 7bit\n\n" . $htmlContent . "\n\n"; 

//preparing attachment
if(!empty($file) > 0){
    if(is_file($file)){
        $message .= "--{$mime_boundary}\n";
        $fp =    @fopen($file,"rb");
        $data =  @fread($fp,filesize($file));

        @fclose($fp);
        $data = chunk_split(base64_encode($data));
        $message .= "Content-Type: application/octet-stream; name=\"".basename($file)."\"\n" . 
        "Content-Description: ".basename($file)."\n" .
        "Content-Disposition: attachment;\n" . " filename=\"".basename($file)."\"; size=".filesize($file).";\n" . 
        "Content-Transfer-Encoding: base64\n\n" . $data . "\n\n";
    }
}
$message .= "--{$mime_boundary}--";
$returnpath = "-f" . $from;

//send email
$mail = mail($to, $subject, $message, $headers, $returnpath); 

//email sending status
echo $mail?"<h1>Mail sent.</h1>":"<h1>Mail sending failed.</h1>";
exit; */
?>
<?php  
  $to = "developer.vilas@gmail.com";
 $from = "vilasbondre@gmail.com"; 
   $subject = "Test mail";
   $message = "Hello! This is a simple test email message33";
   $headers = "From:" . $from."\r\n";
    $headers .= "MIME-Version: 1.0"."\r\n";
    $file_name = "106_ATUL-SUBHASH-ZANJALE_September-2019.pdf";
   $content = file_get_contents($file_name);
    $content = chunk_split(base64_encode($content));
  
    $encoded_content = chunk_split(base64_encode($content)); 
  
    $boundary = md5("random"); // define boundary with a md5 hashed value
    
   //attachment 
 
    $message .= "--$boundary\r\n"; 
    $message .="Content-Type: $file_type; name=".$file_name."\r\n"; 
    $message .="Content-Disposition: attachment; filename=".$file_name."\r\n"; 
    $message .="Content-Transfer-Encoding: base64\r\n"; 
    $message .="X-Attachment-Id: ".rand(1000, 99999)."\r\n\r\n";  
    $message .= $encoded_content; // Attaching the encoded file with email 
   
  //$headers .= '  Cc: '.$from . "\r\n";
  

   if(mail($to,$subject,$message,$headers)){
       echo "mail send";
   }
   else {
        echo "mail send ... ERROR!";
        print_r( error_get_last() );
    }
   //echo "Mail Sent.";
   exit;
   ?>



        <?php
        //$count=1;
        //$per=2;
        $sendmsg='';
	//	require('../send-email/PHPMailer/class.phpmailer.php');
        while($row=$res->fetch_assoc()){
		$monthtit =  date('F Y',strtotime($row['sal_month']));
	
        $empid=$row['emp_id'];
        $emprows1=$userObj->showEployeedetails($empid,$comp_id,$user_id);
        $temp=$clintid.'_'.$emprows1["first_name"]."-".$emprows1["middle_name"]."-".$emprows1["last_name"].'_'.$monthtit;
                 $name='../pdffiles/payslip/'.$temp.'.pdf';
                

			   /*$mail = new PHPMailer(); // create a new object
                //$empmail='anita@wedetailships.com';
                //$empmail='salarytrial@gmail.com';
                $empmail='developer.vilas@gmail.com';
				//$empmail=$emprows1["email"];
                $mail = new PHPMailer;
                $filename=$temp.'.pdf';
                $uploadfile=$name;
                $mail->isSMTP();     
				$mail->SMTPDebug = 0;			   // Set mailer to use SMTP
                $mail->Host = 'smtp.gmail.com';                    // Specify main and backup SMTP servers
                $mail->SMTPAuth = true;                            // Enable SMTP authentication
                //$mail->Username = adminmailid;          // SMTP username
                $mail->Username = 'developer.vilas@gmail.com';
                //$mail->Password = password; // SMTP password
                $mail->Password = 'Vilas@123'; // SMTP password
                $mail->SMTPSecure = 'tls';                         // Enable TLS encryption, `ssl` also accepted
                $mail->Port = 587;                                 // TCP port to connect to

                $mail->setFrom('katkaraparna@gmail.com', 'payslip');
                $mail->addAddress($empmail);   // Add a recipient
				$mail->Subject = "PAYSLIP FOR THE MONTH ".$monthtit;

                $mail->isHTML(true);  // Set email format to HTML

                $bodyContent = '<h1>PAYSLIP FOR THE MONTH '.$monthtit.'</h1>';


                $mail->Subject = 'PAYSLIP FOR THE MONTH '.$monthtit;

                $mail->Body    = $bodyContent;
				
                $mail->addAttachment($uploadfile, $filename);*/
				
                if(!$mail->send()) {

                    $sendmsg='<h4>Message could not be sent.</h4><br />';
                    $sendmsg.='Mailer Error: ' . $mail->ErrorInfo;
                } else {

                    $sendmsg=' <h4>Message has been sent</h4>';
                }
                $pdfHtml='';
               // $count++;
                }

echo $sendmsg;

               ?>
                <!-- content end -->

</body>
</html>