 Volume in drive C has no label.
 Volume Serial Number is 3E6F-369B

 Directory of c:\xampp\htdocs\Salary\reports

add-cheque-details.php
add-leave-cheque-details.php
add-leave-process.php
bank-leave-statement.php
check-leave-print-pre.php
encashment-process.php
export-bank-neft-bonus-format.php
export-bank-neft-format.php
export-bank-transfer-format.php
export-emerson-transfer-format.php
export-leave-bank-neft-format.php
export-leave-bank-transfer-format.php
export-leave-emerson-transfer-format.php
generate_temp_paysheet.php
leave-chklistdtl.php
leave-encashment-details.php
leave-encashment.php
leave-reports.php
opening-balance.php
opening_balancelist.php
payslip.php
payslip_ORG.php
print-dpayslip1.php
print-payslip1.php
printheader.php
printheader1.php
printheader2.php
printheader3.php
printheader_leave.php
report-adv-employee-page.php
report-advlist-page.php
report-bank-bonus.php
report-bank-deduction-letter.php
report-bank-emerson.php
report-bank-salary.php
report-bank-salary_list.php
report-bank-statement.php
report-bonus-bank-emerson.php
report-bonus-register.php
report-bonus-statement.php
report-cheque-list.php
report-contribution-esi-statement-page.php
report-esi-statement-page.php
report-esi-statement-page1.php
report-esi-statement-page_org.php
report-esi-summery-statement-page.php
report-form16-page.php
report-form20-page.php
report-form3a-page.php
report-gratuity.php
report-gst-bill.php
report-gst-statement-page.php
report-gst-statement.php
report-leave-bank-emerson.php
report-leave-bank-salary.php
report-leave-bank-statement.php
report-leave-cheque-list.php
report-leave-cheque-printing.php
report-leave-emerson-transfer.php
report-leave-emerson.php
report-leave-list-1.php
report-leave-neft-letter.php
report-leave-neft.php
report-leave-register.php
report-leave-statement.php
report-leave-transfer.php
report-leave-voucher.php
report-letters-appoinment-page.php
report-letters-appoinment-page_19_03_2018.php
report-letters-blank-appoinment-page.php
report-letters-blank-page.php
report-letters-experience-page.php
report-letters-resigation-acceptance-page.php
report-lwf-statement-page.php
report-lwf-summary-page.php
report-mis-esi-pf-page.php
report-muster-book.php
report-neft-letter-bonus.php
report-neft-letter.php
report-paysheet-page.php
report-paysheet-printing.php
report-payslip-page.php
report-payslip-send-email.php
report-periodwise-random-payslip-page.php
report-pf-code-summary.php
report-pf-form9-page.php
report-pf-salary-summary-page.php
report-pf-stat-summary-page.php
report-pf-statement-page.php
report-pt-page.php
report-pt-summary-page.php
report-sal-summary-page.php
report-society-letter.php
report-tax-invoice-page.php
report-without-esi-summery-statement-page.php
reportpf-summary.php
wage_sheet.php
wage_sheet1.php

              98 File(s)      1,024,250 bytes
               0 Dir(s)  686,049,992,704 bytes free
