 Volume in drive C has no label.
 Volume Serial Number is 3E6F-369B

 Directory of C:\xampp\htdocs\Salary\user

add-arrears-process.php
add-bonus-cheque-details.php
add-cheque-details.php
add-comp-details-process.php
add-comp-details.php
add-employee-process.php
add-employee.php
add-financial-year-process.php
add-financial-year.php
add-it-deposit-details-process.php
add-it-deposit-details.php
add-leave-cheque-details.php
add-leave-process.php
add-mast-advancetype-process.php
add-mast-advancetype.php
add-mast-bank-process - Copy.php
add-mast-bank-process.php
add-mast-bank.php
add-mast-client-employee-process.php
add-mast-client-employee.php
add-mast-client-process.php
add-mast-client.php
add-mast-deductionheads-process.php
add-mast-deductionheads.php
add-mast-department-process.php
add-mast-department.php
add-mast-designation-process.php
add-mast-designation.php
add-mast-incomehead-process.php
add-mast-incomehead.php
add-mast-leavetype-process.php
add-mast-leavetype.php
add-mast-location-process.php
add-mast-location.php
add-mast-payscalecode-process.php
add-mast-payscalecode.php
add-mast-qualification-process.php
add-mast-qualification.php
arrears.php
arrears_calc.php
arrears_calc_new.php
arrear_rate.php
bank-leave-statement.php
bank-statement-bonus.php
bank-statement.php
bank_deduction_letter.php
bonus-chklistdtl.php
bonus-register.php
bonus-reports.php
bonus-statement.php
bonus.php
bonus_chklistdtl.php
calculation-bonus.php
calculation-bonus_old.php
check-leave-print-pre.php
check-print-pre.php
chklistdtl.php
days-details.php
delete-client-employee.php
delete-comp-details-process.php
delete-emp-advances-process.php
delete-emp-deduct-process.php
delete-emp-income-process.php
delete-emp-leave-process.php
delete-intax-allow-process.php
delete-it-deposit-details-process.php
delete-leave-record.php
delete-mast-advancetype-process.php
delete-mast-bank-process.php
delete-mast-client-process.php
delete-mast-deductionheads-process.php
delete-mast-department-process.php
delete-mast-designation-process.php
delete-mast-incomehead-process.php
delete-mast-leavetype-process.php
delete-mast-location-process.php
delete-mast-payscalecode-process.php
delete-mast-qualification-process.php
delete-print-record.php
dispDaysnew.php
display-all-employee.php
display-appoint-employee.php
display-emp-advance-data-process.php
display-emp-advance-data.php
display-emp-advances-details.php
display-emp-data.php
display-emp-deduct-data.php
display-emp-deduct-details.php
display-emp-income-data.php
display-emp-income-details.php
display-emp-income-totalcont.php
display-emp-intax-allow.php
display-emp-intax-c.php
display-emp-intax-chapter.php
display-emp-intax-income.php
display-emp-leave-details.php
display-emp-other-data-process.php
display-employee-appoint.php
display-employee.php
display-employee1.php
display-employee2.php
display-employee3.php
display-employee_org.php
display-intax-employee.php
display-monthval.php
display-other-fields-data.php
display-search-client.php
display-tran-days - Copy.php
display-tran-days.php
display-tran-leave.php
edit-all-employee.php
edit-checkdetails.php
edit-comp-details.php
edit-emp-advances.php
edit-emp-deduct.php
edit-emp-income.php
edit-emp-leave.php
edit-employee.php
edit-intax-allow.php
edit-intax-c.php
edit-intax-chapter.php
edit-intax-employee.php
edit-intax-income.php
edit-it-deposit-details.php
edit-mast-advancetype.php
edit-mast-bank.php
edit-mast-client-employee-process.php
edit-mast-client-process.php
edit-mast-client.php
edit-mast-deductionheads.php
edit-mast-department.php
edit-mast-designation.php
edit-mast-incomehead.php
edit-mast-leavetype.php
edit-mast-location.php
edit-mast-payscalecode.php
edit-mast-qualification.php
emerson-bill-process - Copy.php
emerson-bill-process.php
emerson-bill.php
emerson-bil_oldl.php
emerson_bill_new.php
emerson_bill_new_excel.php
emerson_bill_new_r.php
employee-advances-process.php
employee-deduct-process.php
employee-income-process.php
employee-leave-process.php
emp_pdf.php
encashment-process.php
export-active-emp.php
export-active-employee.php
export-advance.php
export-bank-format.php
export-bank-format1.php
export-bank-format2.php
export-bank-format3.php
export-bank-format4.php
export-bank-neft-format.php
export-bank-transfer-format.php
export-bonus-bank-transfer-format.php
export-bonus-calculation.php
export-days-details.php
export-deduct.php
export-deductbk.php
export-emerson-transfer-format.php
export-emp-data.php
export-emp-deduct-page.php
export-emp-deduct.php
export-emp-income-page.php
export-emp-income.php
export-emp-page.php
export-emp-transactions.php
export-emp.php
export-esi.php
export-income - Copy.php
export-income.php
export-leave-bank-neft-format.php
export-leave-bank-transfer-format.php
export-leave-emerson-transfer-format.php
export-leave.php
export-neft-letter-format.php
export-payslip.php
export-payslip1.php
export-pf-left.php
export-pf-newlyjoined.php
export-summerysheet.php
export-trandays-transactions.php
export.php
exportallclient.php
export_chequelist.php
footer.php
genrate-emerson-data-process.php
genrate-emerson-data-process_new.php
genrate-emerson-data-process_new1.php
get-arreas-month-details.php
get-cheque-emp.php
get-edit-client-employee-details.php
get-employee-byid-experience.php
get-employee-byid.php
get-lattest-opening-date.php
getdesignation.php
header.php
import-deduct.php
import-emp-deduct-process.php
import-emp-income-process.php
import-emp-process.php
import-emp.php
import-income.php
import-transactions-process.php
import-transactions.php
income-calculation.php
income-tax-calc - Copy.php
income-tax-calc.php
income-tax-calc11.php
index.php
insert-leave-process.php
leave-chklistdtl.php
leave-detail_reports.php
leave-encashment-details.php
leave-encashment.php
leave-list-report-1.php
leave-list-reports.php
leave-reports.php
letters.php
menu.php
menuorg.php
menu_test.php
mis-paysheet.php
monthly_closing.php
muster-book.php
new 1.php
opening-balance - Copy.php
opening-balance.php
opening_balancelist.php
paysheet_calc.php
pf_ecr_calc.php
print-client-deptwise-emersion-bill.php
print-deptdesgwise-emersion-bill.php
print-deptwise-emersion-bill.php
print-deptwise-emerson-bill_new.php
print-dept_desgwise-emerson-bill_new.php
print-dept_desgwise-emerson-bill_new2.php
print-desgwise-emersion-bill.php
print_amp_new.php
print_summary_new.php
report-advancelist.php
report-advances.php
report-adv_employee.php
report-bank-bonus.php
report-bank-list.php
report-bank-salary.php
report-bank.php
report-bonus-cheque-printing.php
report-bonus.php
report-cheque-list-bonus.php
report-cheque-list.php
report-cheque-printing - Copy.php
report-cheque-printing.php
report-contribution-esi-summary-statement.php
report-contribution-esi-summery-statement.php
report-dpaysheet.php
report-email-payslip.php
report-emerson-bonus.php
report-emerson-transfer-bonus.php
report-emerson-transfer.php
report-emerson.php
report-esi-export.php
report-esi-statement.php
report-esi-summery-statement.php
report-esi.php
report-export-payslip.php
report-form16.php
report-form20.php
report-form3a.php
report-format1-bonus.php
report-format1.php
report-format2.php
report-format3.php
report-format4.php
report-gratuity.php
report-gst-bill.php
report-gst-statement.php
report-leave-bank-salary.php
report-leave-cheque-list.php
report-leave-cheque-printing.php
report-leave-details-export.php
report-leave-emerson-transfer.php
report-leave-emerson.php
report-leave-export.php
report-leave-neft-letter.php
report-leave-neft.php
report-leave-register.php
report-leave-statement.php
report-leave-transfer.php
report-leave-voucher.php
report-leave.php
report-letters.php
report-lwf-statement.php
report-lwf-summary.php
report-lws.php
report-mis-esi-pf.php
report-mis.php
report-neft-bonus.php
report-neft-letter - Copy.php
report-neft-letter-bonus.php
report-neft-letter.php
report-neft.php
report-paysheet-printing.php
report-paysheet.php
report-payslip-page.php
report-payslip.php
report-pf-code-summary.php
report-pf-form9.php
report-pf-left.php
report-pf-newlyjoined.php
report-pf-statement-summary.php
report-pf-statement.php
report-pf.php
report-pf_salary-summery.php
report-pf_uan_ecr.php
report-profession-tax.php
report-pt-summary.php
report-pt.php
report-rand-payslip.php
report-sal-summary.php
report-salary.php
report-salary1.php
report-salarysummary1.php
report-society-letter.php
report-summery.php
report-tax-invoice.php
report-transfer-bonus.php
report-transfer.php
report-without-esi-summery-statement.php
report-wpaysheet.php
reports.php
report_pf_uan_ecr_page.php
report_pf_uan_ecr_page1.php
sal_calc.php
sal_calc_1.php
sal_calc_2.php
sal_calc_org.php
search-advancetype.php
search-bank.php
search-client.php
search-deduct.php
search-dept.php
search-designation.php
search-income.php
search-leavetype.php
search-loc.php
search-payscale.php
search-qualification.php
select_current_bonus_year.php
sendinmailpdf.php
sessionclientno.php
show_adv_dates.php
statememt-bonus-calculation.php
store_session.php
store_session_bonus.php
test_index.php
tran-calculation.php
tran-day-process.php
tran-day.php
tran-day_org.php
tran-leave-process.php
tran-leave.php
transactions.php
tran_monthly_closing.php
update-advances-process.php
update-all-emp-deduct-process.php
update-all-emp-income-process.php
update-all-emp-process.php
update-comp-details-process.php
update-deduct-process.php
update-employee-process.php
update-income-process.php
update-intax-80c-process.php
update-intax-allow-process.php
update-intax-chapter-process.php
update-intax-income-process.php
update-intax-otherinfo-process.php
update-it-deposit-details-process.php
update-leave-process.php
update-mast-advancetype-process.php
update-mast-bank-process.php
update-mast-deductionheads-process.php
update-mast-department-process.php
update-mast-designation-process.php
update-mast-incomehead-process.php
update-mast-leavetype-process.php
update-mast-location-process.php
update-mast-payscalecode-process.php
update-mast-qualification-process.php
update-rate.php
update-session-for-bonus.php
update_advances.php

             398 File(s)      2,367,193 bytes
               0 Dir(s)  692,978,806,784 bytes free
