C:\xampp\htdocs\Salary\user\bonus_chklistdtl.php
C:\xampp\htdocs\Salary\user\bonus-chklistdtl.php
C:\xampp\htdocs\Salary\user\chklistdtl.php
C:\xampp\htdocs\Salary\user\edit-mast-client.php
C:\xampp\htdocs\Salary\user\emerson-bill.php
C:\xampp\htdocs\Salary\user\import-deduct.php
C:\xampp\htdocs\Salary\user\import-emp-deduct-process.php
C:\xampp\htdocs\Salary\user\import-emp-income-process.php
C:\xampp\htdocs\Salary\user\import-income.php
C:\xampp\htdocs\Salary\user\import-transactions-process.php
C:\xampp\htdocs\Salary\user\income-tax-calc.php
C:\xampp\htdocs\Salary\user\leave-chklistdtl.php
C:\xampp\htdocs\Salary\user\leave-list-report-1.php
C:\xampp\htdocs\Salary\user\report-bonus-cheque-printing.php
C:\xampp\htdocs\Salary\user\report-cheque-printing.php
C:\xampp\htdocs\Salary\user\report-leave-cheque-printing.php
C:\xampp\htdocs\Salary\user\report-leave-register.php
C:\xampp\htdocs\Salary\user\report-leave-statement.php
C:\xampp\htdocs\Salary\user\report-leave-voucher.php
C:\xampp\htdocs\Salary\user\report-pf-code-summary.php
C:\xampp\htdocs\Salary\user\tran-leave-process.php
C:\xampp\htdocs\Salary\user\tran-day-process.php
C:\xampp\htdocs\Salary\user\update-all-emp-deduct-process.php



client - email not saving













Direct Queries

C:\xampp\htdocs\Salary\user\dispDaysnew.php
C:\xampp\htdocs\Salary\user\edit-checkdetails.php
C:\xampp\htdocs\Salary\user\export-bank-format.php
C:\xampp\htdocs\Salary\user\export-bank-format1.php
C:\xampp\htdocs\Salary\user\monthly_closing.php